{
    "compilerOptions": {
        "module": "commonjs",
	    "target": "es2018"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "include": [
        "lib/**/*.ts"
    ]
}
